# GoodsCut

./: pom.xml
src/main/java/com/bat/gtd/: GtdApplication.java
src/main/java/com/bat/gtd/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/bat/gtd/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/bat/gtd/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java
src/main/java/com/bat/gtd/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/bat/gtd/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/bat/gtd/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/bat/gtd/limit/: RateLimiterDemo.java
src/main/java/com/bat/gtd/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/bat/gtd/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/bat/gtd/result/: CodeMsg.java  Result.java
src/main/java/com/bat/gtd/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  SampleController.java  UserController.java  UserService.java
src/main/java/com/bat/gtd/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/bat/gtd/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/bat/gtd/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/test/java/com/bat/gtd/: GtdApplicationTests.java
